# Xamarin-Challenge

./: DemoApp.sln
DemoApp/DemoApp/: App.xaml.cs  DemoApp.csproj  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
DemoApp/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
DemoApp/DemoApp.iOS/: DemoApp.iOS.csproj
DemoApp/DemoApp/Data/: DatabaseContext.cs
DemoApp/DemoApp/Models/: NoteItem.cs
DemoApp/DemoApp/SubApps/: Calculadora.xaml  Calculadora.xaml.cs  Conversor.xaml  Conversor.xaml.cs  Cronometro.xaml  Cronometro.xaml.cs  Galeria.xaml  Galeria.xaml.cs  Notas.xaml  Notas.xaml.cs
